echo "# EliasCIBORGUE" >> README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/EliasCIBORGUE/EliasCIBORGUE.git
git push -u origin master
                

<channels>
<channel>
<name>Bem vindo!
<thumbnail>https://ia801400.us.archive.org/15/items/fanart_20200330/bem%20vindo.png.png</thumbnail>
<externallink>https://</externallink>
<fanart>https://ia801400.us.archive.org/15/items/fanart_20200330/fanart.jpg</fanart>
<info>


Filmes,séries,desenhos de um jeito fácil pra você.</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<channels>
<channel>
<name>Iniciar
<thumbnail>https://ia601400.us.archive.org/15/items/fanart_20200330/iniciar.png.png</thumbnail>
<externallink></externallink>
<fanart></fanart>
<info>


<info></info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
