echo "# EliasCIBORGUE" >> README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/EliasCIBORGUE/EliasCIBORGUE.git
git push -u origin master
                

<channels>
<channel>
<name>Bem vindo!
<thumbnail>https://ia801400.us.archive.org/15/items/fanart_20200330/bem%20vindo.png.png</thumbnail>
<externallink>https://</externallink>
<fanart>https://ia801400.us.archive.org/15/items/fanart_20200330/fanart.jpg</fanart>
<info>


Filmes,séries,desenhos de um jeito fácil pra você.</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<channels>
<channel>
<name>FOX</name>
<thumbnail></thumbnail>
<externallink>"https://multicanais.com/wp-includes/js/wp-embed.min.js?ver=5.2.5"</externallink>
<fanart></fanart>
<info>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
